name: Merge Development into Prototyping (dev branch)

on:
  push:
    branches:
      - development

jobs:
  merge-branches:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Merge development into prototyping
      run: |
        git checkout prototyping
        git pull origin development
        git pull --rebase origin development  # Use rebase to avoid conflicts
        git push origin prototyping
